{
    "require": {
        "monolog/monolog": "1.2.*",
        "filp/whoops": "dev-master"
    },
    "autoload": {
        "psr-0": {
        	"myersd\\core": "vendor/",
        	"myersd\\libraries": "vendor/",
        	"example": "vendor/",
        	"": "app/"
        }
    }
}
